{
  "domain": "stiebel_eltron_can",
  "name": "Stiebel Eltron CAN",
  "codeowners": ["@meltzow"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/meltzow/stiebel_eltron_can",
  "issue_tracker": "https://github.com/meltzow/stiebel_eltron_can/issues",
  "iot_class": "local_push",
  "requirements": [
    "python-can~=4.0.0"
  ],  
  "version": "0.0.8"
}
